# Twinkle

./: README.md  build.num  build.xml  info.properties
resources/: appcast.xml  dsa_priv.pem  dsa_pub.pem  infos.properties
src/: rome.properties
src/barrysoft/twinkle/: Twinkle.java  UpdateException.java  UpdateRequest.java  UpdateVersion.java  Updater.java  UpdaterController.java  UpdaterObserver.java  UpdaterResources.java
src/barrysoft/twinkle/archives/: ArchiveHandler.java  ArchiveHandlerManager.java  ZipArchiveHandler.java
src/barrysoft/twinkle/comparator/: StandardVersionComparator.java  VersionComparator.java  VersionComparatorFactory.java
src/barrysoft/twinkle/fetcher/: UpdateFetcher.java  UpdateFetcherSparkle.java  UpdateFetchersFactory.java
src/barrysoft/twinkle/fetcher/sparkle/: SparkleEnclosure.java  SparkleEntry.java  SparkleModule.java  SparkleModuleImpl.java  SparkleModuleParser.java
src/barrysoft/twinkle/resources/: infos.properties
src/barrysoft/twinkle/restarter/: Restarter.java  RestarterJar.java  RestarterOSX.java  RestartersFactory.java
src/barrysoft/twinkle/tests/updater/: RestarterOSXTest.java  SparkleUpdateFetcherTest.java  StandardVersionComparatorTest.java  UpdateFetcherTest.java  VersionComparatorTest.java
src/barrysoft/twinkle/tests/updater/data/: SparkleUpdateFetcherTest.xml
src/barrysoft/twinkle/validator/: DSAUpdateValidator.java  MD5UpdateValidator.java  UpdateValidator.java  UpdateValidatorsManager.java
src/barrysoft/twinkle/view/: UpdaterEventType.java  UpdaterView.java  UpdaterViewObserver.java  UpdaterViewSwing.java
src/barrysoft/twinkle/view/gui/: UpdateAvailableDialog.java  UpdateProgressDialog.java
tests/simpleapp/: .classpath  .project  build.num  build.xml  info.properties
tests/simpleapp/src/simpleapp/: SimpleApp.java
tools/: genkeys.sh  sign_archive.sh
