<?xml version="1.0"?>
<project name="twinkle" default="default">

	<!-- ============================================ -->
	<!-- Load build properties      				  -->
	<!-- ============================================ -->

	<property file="info.properties" />

	<condition property="os.mac">
		<os family="mac"/>
	</condition>

	<!-- ============================================ -->
	<!-- Load external tasks						  -->
	<!-- ============================================ -->

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${project.antdir}/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>


	<!-- ============================================ -->
	<!-- Specify the classpath      				  -->
	<!-- ============================================ -->

	<path id="project.classpath">
		<fileset dir="${project.libdir}">
			<include name="${project.libs}" />
		</fileset>
	</path>

	<!-- ============================================ -->
	<!-- The default target         				  -->
	<!-- ============================================ -->

	<target name="default" depends="dist"/>

	<!-- ============================================ -->
	<!-- Compile the java sources to classes          -->
	<!-- ============================================ -->

	<target name="compile" depends="version" 
		description="Compile the Java sources to class files"> 

		<javac srcdir="${project.source}" destdir="${project.bin}" classpathref="project.classpath"/>

	</target>

	<!-- ============================================ -->
	<!-- Pack the java classes in a jar file          -->
	<!-- ============================================ -->

	<target name="jar" depends="compile" 
		description="Packs classes and dependencies into a jar">

		<mkdir dir="${project.deploy.jar}" />

		<pathconvert property="jar.classpath" pathsep=" ">
			<path refid="project.classpath" />
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*" to="${project.deploy.jarlibs}/*" />
			</chainedmapper>
		</pathconvert>

		<jar destfile="${project.deploy.jar}/${project.deploy.jarname}" index="false">
			<fileset dir="${project.bin}" excludes="${project.pluginptrn}/** **/tests/**" />
			<manifest>
				<attribute name="Created-By" value="${info.software.author}" />
			</manifest>
		</jar>

		<copy todir="${project.deploy.jar}">
			<fileset dir="${basedir}">
				<include name="${project.conf}" />
			</fileset>
		</copy>

	</target>

	<!-- ============================================ -->
	<!-- Pack the generated files for distribution	  -->
	<!-- ============================================ -->

	<target name="dist" depends="jar"
		description="Packs the generated files for distribution">

		<zip destfile="${project.deploy}/${ant.project.name}_jar.zip">
			<zipfileset dir="${project.deploy.jar}" />
		</zip>

	</target>

	<target name="docs"
		description="Builds the Javadoc documentation for the project">

		<javadoc packagenames="barrysoft.jsubsgetter.*"
			sourcepath="${project.source}" 
			destdir="${project.docs.dir}"
			classpathref="project.classpath" 
            author="true"
            version="true"
            use="true"
			windowtitle="${project.name} Documentation"/>

	</target>

	<!-- ============================================ -->
	<!-- Remove any generated file                    -->
	<!-- ============================================ -->

	<target name="clean"
		description="Remove any generated file">
		
		<delete quiet="true">
			<fileset dir="${project.bin}" includes="**/*" />
		</delete>

		<delete quiet="true">
			<fileset dir="${project.deploy}" includes="**/*" />
		</delete>

	</target>

	<!-- ============================================ -->
	<!-- Embedd version and build informations        -->
	<!-- ============================================ -->

	<target name="version"
		description="Embed version and build informations">

		<propertyfile file="${project.buildfile}" comment="Build Informations (Autogenerated)">
			<entry key="build.number" type="int" default="0000" operation="+" pattern="0000" />
			<entry key="build.date" type="date" value="now" pattern="dd/MM/yyyy HH:mm" />
			<entry key="build.year" type="date" value="now" pattern="yyyy" />
			<entry key="build.copyright" type="string" value="(c) ${build.year} ${info.software.author}" />
			<entry key="build.os" type="string" value="${os.name}" />
			<entry key="build.name" type="string" value="${ant.project.name}" />
		</propertyfile>
		
		<property file="${project.buildfile}"/>

		<echo>Write build info to file ${info.dest}/${info.source}</echo>

		<copy overwrite="true" file="${project.res.dir}/${info.source}" 
			tofile="${info.dest}/${info.source}">
			
			<filterset begintoken="@@" endtoken="@@">
				<filter token="NAME" value="${info.software.name}" />
				<filter token="AUTHOR" value="${info.software.author}" />
				<filter token="COPYRIGHT" value="${build.copyright}" />
				<filter token="WEBSITE" value="${info.website}" />
				<filter token="VERSION" value="${info.version}" />
				<filter token="ABOUTIMAGE" value="${info.about.image}" />
				<filter token="REVISION" value="${info.revision.number}" />
				<filter token="BLDDATE" value="${build.date}" />
				<filter token="BLDNUM" value="${build.number}" />
			</filterset>
			
		</copy>

    </target>

</project>
