<?xml version="1.0"?>
<project name="twinkletest" default="default">

	<!-- ============================================ -->
	<!-- Load build properties      				  -->
	<!-- ============================================ -->

	<property file="info.properties" />

	<!-- ============================================ -->
	<!-- Specify the classpath      				  -->
	<!-- ============================================ -->

	<path id="project.classpath">
		<fileset dir="${project.libdir}">
			<include name="${project.libs}" />
		</fileset>
	</path>

	<!-- ============================================ -->
	<!-- The default target         				  -->
	<!-- ============================================ -->

	<target name="default" depends="dist, app-cast"/>

	<!-- ============================================ -->
	<!-- Compile the java sources to classes          -->
	<!-- ============================================ -->

	<target name="compile"
		description="Compile the Java sources to class files"> 

		<javac srcdir="${project.source}" destdir="${project.bin}" classpathref="project.classpath"/>

	</target>

	<!-- ============================================ -->
	<!-- Pack the java classes in a jar file          -->
	<!-- ============================================ -->

	<target name="jar" depends="compile, version" 
		description="Packs classes and dependencies into a jar">

		<mkdir dir="${project.deploy.jar}" />

		<delete quiet="true">
			<fileset dir="${project.deploy.jar}" includes="**/*"/>
		</delete>

		<pathconvert property="jar.classpath" pathsep=" ">
			<path refid="project.classpath" />
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*" to="${project.deploy.jarlibs}/*" />
			</chainedmapper>
		</pathconvert>

		<jar destfile="${project.deploy.jar}/${project.deploy.jarname}" index="false">
			<fileset dir="${project.bin}" excludes="${project.pluginptrn}/** **/tests/**" />
			<manifest>
				<attribute name="Created-By" value="${info.software.author}" />
				<attribute name="Class-Path" value="${jar.classpath}" />
				<attribute name="Main-Class" value="${project.main}"/>
			</manifest>
		</jar>

		<copy todir="${project.deploy.jar}/${project.deploy.jarlibs}">
			<fileset dir="${project.libdir}">
				<include name="${project.libs}" />
			</fileset>
		</copy>

		<copy todir="${project.deploy.jar}">
			<fileset dir="${basedir}">
				<include name="${project.conf}" />
			</fileset>
		</copy>

	</target>

	<!-- ============================================ -->
	<!-- Pack the generated files for distribution	  -->
	<!-- ============================================ -->

	<target name="dist" depends="jar"
		description="Packs the generated files for distribution">

		<zip destfile="${project.deploy}/${ant.project.name}_jar.zip">
			<zipfileset dir="${project.deploy.jar}">
				<exclude name="plugins.cache" />
			</zipfileset>
		</zip>

	</target>
	
	<!-- ============================================ -->
	<!-- Creates the AppCast feed for Twinkle         -->
	<!-- ============================================ -->
	
	<target name="app-cast" depends="jar" 
		description="Creates the App Cast feed required for remote update">
		
		<checksum file="${project.deploy}/${ant.project.name}_jar.zip"
			property="file.md5" />
		
		<exec executable="${project.appcast.dsasign}" failonerror="false" outputproperty="file.dsa">
			<arg value="${project.deploy}/${ant.project.name}_jar.zip" />
			<arg value="${project.appcast.dsakey}" />
		</exec>
		
		<length file="${project.deploy}/${ant.project.name}_jar.zip" property="file.size"/>
		
		<tstamp>
			<format property="file.date" pattern="EEE, dd MMM yyyy HH:mm:ss Z" />
		</tstamp>
		
		<copy overwrite="true" file="${project.deploy}/${ant.project.name}_jar.zip" 
			tofile="${project.deploy.web}/dist/${ant.project.name}.zip" />
		
		<copy overwrite="true" file="${project.res.dir}/${project.appcast.file}" 
			tofile="${project.deploy.web}/${project.appcast.file}">
			
			<filterset begintoken="@@" endtoken="@@">
				<filter token="VERSION" value="${build.number}" />
				<filter token="UPDATEFILE" value="dist/${ant.project.name}.zip" />
				<filter token="MD5SUM" value="${file.md5}" />
				<filter token="DSASIGN" value="${file.dsa}" />
				<filter token="APPNAME" value="${info.software.name}" />
				<filter token="HOST" value="${project.appcast.host}" />
				<filter token="VERSIONSH" value="${info.version}" />
				<filter token="UPDATESIZE" value="${file.size}" />
				<filter token="ACFILE" value="${project.appcast.file}" />
				<filter token="DATE" value="${file.date}" />
			</filterset>
			
		</copy>
	
	</target>

	<!-- ============================================ -->
	<!-- Remove any generated file                    -->
	<!-- ============================================ -->

	<target name="clean"
		description="Remove any generated file">
		
		<delete quiet="true">
			<fileset dir="${project.bin}" includes="**/*" />
		</delete>

		<delete quiet="true">
			<fileset dir="${project.deploy}" includes="**/*" />
		</delete>

	</target>
	
	<!-- ============================================ -->
	<!-- Embedd version and build informations        -->
	<!-- ============================================ -->

	<target name="version"
		description="Embed version and build informations">

		<propertyfile file="${project.buildfile}" comment="Build Informations (Autogenerated)">
			<entry key="build.number" type="int" default="0000" operation="+" pattern="0000" />
			<entry key="build.date" type="date" value="now" pattern="dd/MM/yyyy HH:mm" />
			<entry key="build.year" type="date" value="now" pattern="yyyy" />
			<entry key="build.copyright" type="string" value="(c) ${build.year} ${info.software.author}" />
			<entry key="build.os" type="string" value="${os.name}" />
			<entry key="build.name" type="string" value="${ant.project.name}" />
		</propertyfile>
		
		<property file="${project.buildfile}"/>

		<echo>Write build info to file ${info.dest}/${info.source}</echo>

		<copy overwrite="true" file="${project.res.dir}/${info.source}" 
			tofile="${info.dest}/${info.source}">
			
			<filterset begintoken="@@" endtoken="@@">
				<filter token="NAME" value="${info.software.name}" />
				<filter token="AUTHOR" value="${info.software.author}" />
				<filter token="COPYRIGHT" value="${build.copyright}" />
				<filter token="WEBSITE" value="${info.website}" />
				<filter token="VERSION" value="${info.version}" />
				<filter token="ABOUTIMAGE" value="${info.about.image}" />
				<filter token="REVISION" value="${info.revision.number}" />
				<filter token="BLDDATE" value="${build.date}" />
				<filter token="BLDNUM" value="${build.number}" />
			</filterset>
			
		</copy>

    </target>

</project>
